spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useUnicode=ture serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=java
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.show-sql=ture

spring.thymeleaf.cache=false