plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'android.arch.persistence.room:runtime:1.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

	//lombok
	compileOnly (group:'org.projectlombok', name: 'lombok', version: '1.18.16')
	annotationProcessor (group:'org.projectlombok', name: 'lombok', version: '1.18.16')

}



test {
	useJUnitPlatform()
}
