plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.projectlombok:lombok:1.18.16'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'com.querydsl:querydsl-jpa'
//
//
//
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testAnnotationProcessor 'org.projectlombok:lombok'
//
//	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
//	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.4.3'
//	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
//	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
//	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.3'
//	// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
//	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
//	// https://mvnrepository.com/artifact/com.querydsl/querydsl-core
//	implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.4.0'
//
//

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.querydsl:querydsl-jpa'

}

test {
	useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}